nodeZkAddress=hadoop101,hadoop102,hadoop103:2181/taier

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop101:3306/taier?characterEncoding=utf8&autoReconnect=true&tinyInt1isBit=false&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root

server.tomcat.uri-encoding = UTF-8
server.port = 8090
server.tomcat.basedir = ./tmpSave


service.corsOrigin = http://192.168.31.94:8000


hadoop.user.name=hc